{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=DESKTOP-JM00DK5;Initial Catalog=Gruas;User ID=sa;Password=sql2;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "SqlConnection": "Data Source=sql1003.site4now.net;Initial Catalog=db_ab1c8a_tickets;User ID=db_ab1c8a_tickets_admin;Password=Suikoden2;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SeguridadConnection": "Data Source=sql1003.site4now.net;Initial Catalog=db_ab1c8a_tickets;User ID=db_ab1c8a_tickets_admin;Password=Suikoden2;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "asdqwef215dsg4yt21yu5u4iuy2g1dfgdfgdf",
    "Issuer": "https://localhost:7101",
    "Audience": "https://localhost:7101"
  },
  "Restore": {
    "Host": "https://urlbodesaproveedoresfront.com.mx/login-view"
  },
  "Smtp": {
    "Email": "serviciosmc34@gmail.com",
    "Password": "ltmd cgnj ortf ytaw",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "RestorePasswordTemplate": "Assets/Templates/Mail/Plantilla Recuperacion de Contraseña.html"
  },
  "Assets": {
    "Templates": "Assets"
  },
  "EmailSettings": {
    "Dominio": "smtp.gmail.com",
    "Usuario": "serviciosmc34@gmail.com",
    "Contrasena": "ltmd cgnj ortf ytaw",
    "Puerto": 587,
    "EnableSsl": true
  },
  "Openpay": {
    "MerchantId": "tu-merchant-id",
    "PrivateKey": "tu-private-key",
    "PublicKey": "tu-public-key"
  }
}
